<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="menu">
		<a class="menu_logo"  href=""><b>JOURNEY</b></a>
		<div class="menu_welcome">
			<a class="menu_welcome_first" >Welcome, </a>
			<a class="menu_welcome_green" href="">Log In</a>
			<a class="menu_welcome_text" > or </a>
			<a class="menu_welcome_green" href="">Sing Up</a>
		</div>
		<ul class= "icons">
			<li class="icon_caledar"></li>
			<li class="icon_forum"></li>
			<li class="icon_journey"></li>
		</ul>
	</div>
	<div class="container_form">
		<div class="form">
			<div class="header">	
				<img class="shape" src="img/shape.png" alt="shape">
				<a class="header_text">Sing Up</a>
				<a class="header_login" href="">Log In</a>
			</div>
			<div class="social">
					<div class="fb">
						<div class="fb_div">
							<a class="fb_div_icon">f</a>
						</div>
						<a class="fb_text">Facebook</a>
					</div>
					<div class="google">
						<div class="google_icon">
						<a class="G">G</a><a class="plus">+</a> 
						</div>
						<a class="google_text">Google</a>
					</div>
			</div>
			<div class="separator">
				<div class="left_line"></div>
				<div class="center_or">or</div>
				<div class="right_line"></div>
			</div>
			<div class="input_container">
					<input class="input" type="text" placeholder="First name">
					<input class="input" type="text" placeholder="Last name">
					<input class="input" type="text" placeholder="Email">
					<input class="input" type="text" placeholder="Choose Password">
					<input class="input" type="text" placeholder="Confirm Password">
			</div>
			<div class="checkbox_rules">
			<label class="container">Agree our
				<input type="checkbox" >
				<span class="checkmark"></span>
				<a class="text_rul" href="">Terms & Conditions</a>
			</label>
			</div>
			<button>Create Account</button>
		</div>
	</div>
</body>
</html>